.hero.layout{
    display: grid;
    grid-template-columns: 1fr;
}


.hero-pic{
    max-width: 40.2rem;
    width: min(100%,30rem);
    object-fit: cover;
    object-position: 100% -75px;
}
.hero-title{
    padding-top: 5rem
}

.hero-grid-child{
   border: 2px solid red;
}

/* .swiper-wrapper{
    width: 100%;
} */

.swiper-slide{
    width: 100%;
}

span.motto{
    color: var(--black);
    font-size: 2.4rem;
    display: inline-block;
    width: 30rem;
}

.hero-pic,
.hero-name{
    margin-top: var(--space-small);
}

.hero-name{
    margin-bottom: var(--space-small);
}
.parent{
    display: flex;
    width: 50%;
}
.arrow{
    font-size: 9.0rem;
    margin-right: 70%;
    color: var(--green);
    
}