/* .portfolio.layout{
} */
.devicon.container{
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

div.skill{
  width: 100%;
  border: none;
  color: var(--brown);
  background-color: transparent;
  border-radius: 0%;
  flex: 1;
  padding: 20px 0 5px 0;
  margin: 10px 5px 20px  0;
}

.skill-img{
  display: block;
  height: 100px;
  width: auto;
  margin: auto auto 25px auto;
  padding: 20px 5px 5px 5px;
}

.percent{
  box-sizing: border-box;
  margin-left: 33.333333%;
  font-size: 30px;
  display: block;
  color: var(--brown);
  
}

.devicon.container::after{
  display: none;
}


.swiper-container-2 {
    width: auto;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 5%;
  } 

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.card {
  width: auto;
  height: 400px;
  background-color: var(--green);
  border: none;
  border-radius: 10px;
  padding-top: 10px;
  position: relative;
  margin: auto;
  font-family: inherit;
}

.card span {
  font-weight: 600;
  color:var(--white);
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 1.3em;
}

.card img {
  width: 100%;
  height: auto;
}

